This lib is used with camera_ctrl or QNX vcapture-demo application

- For camera_ctrl info
    # use camera_ctrl
	+ For color patern test
	camera_ctrl supports showing color pattern on display monitor
	+ For camera input test
	camera_ctrl supports showing all cameras image(link 0, 1, 2, 3) at each CSI channel on display monitor

- For QNX vcapture-demo info
    # use vcapture-demo
	+ For color patern test
	vcapture-demo supports showing color pattern on display monitor
	+ For camera input test
	vcapture-demo is only supported for showing one camera link 0, or 1, or 2, or 3 at each CSI channel on display monitor

Build:
    - Color patern test: Uncmoment following line in ../src/lib/vin/common.mk as below 
      ...
      CCFLAGS += -DMAX96712_COLOR_PATTERN_TEST
      ...
    - Camera input test: Comment following line in ../src/lib/vin/common.mk as below
      ...
      #CCFLAGS += -DMAX96712_COLOR_PATTERN_TEST

Test:
    - MAX96712 (U10) CN5
        + Color patern test (CSI channel 0)
          # camera_ctrl -display=1 -pipeline=2 -size=1920x1080 -bsize=1920x1080 -format=rgba8888 -device=0 
          # vcapture-demo -std=user-defined -format=rgba8888 -device=0 -dmode=adaptive -frame-size=1920x1080
        + GMSL1 Camera test (CSI channel 0)
          # camera_ctrl -display=1 -pipeline=2 -size=1920x1080 -bsize=1280x1080 -device=0 [-source=n(n=0..3)]
          # vcapture-demo -std=user-defined -format=uyvy -device=0 -dmode=adaptive -frame-size=1280x1080 -source=n(n=0..3)
        + GMSL2 Camera test (CSI channel 0)
          # camera_ctrl -display=1 -pipeline=1 -size=1920x1020 -bsize=1920x1020 -device=0 -gmsl=2 -format=yuv10 -source=n(n=0..3)]

    - MAX96712 (U7) CN4
        + Color patern test (CSI channel 1)
          # camera_ctrl -display=1 -pipeline=2 -size=1920x1080 -bsize=1920x1080 -format=rgba8888 -device=1
          # vcapture-demo -std=user-defined -format=rgba8888 -device=1 -dmode=adaptive -frame-size=1920x1080
        + GMSL1 Camera test (CSI channel 1)
          # camera_ctrl -display=1 -pipeline=2 -size=1920x1080 -bsize=1280x1080 -device=1 [-source=n(n=0..3)]
          # vcapture-demo -std=user-defined -format=uyvy -device=1 -dmode=adaptive -frame-size=1280x1080 -source=n(n=0..3)
        + GMSL2 Camera test (CSI channel 1)
          # camera_ctrl -display=1 -pipeline=1 -size=1920x1020 -bsize=1920x1020 -device=1 -gmsl=2 -format=yuv10 -source=n(n=0..3)]

    - Both MAX96712 (U7) CN4 and MAX96712 (U10) CN5
        + Color patern test
          # camera_ctrl -display=1 -pipeline=2 -size=1920x1080 -bsize=1920x1080 -format=rgba8888
        + Camera test
          # camera_ctrl -display=1 -pipeline=2 -size=1920x1080 -bsize=1280x1080 [-source=n(n=0..3)]
