=====================================================================
             BSP Release Notes
=====================================================================
This is a release note for QNX 7.1 BSP for R-Car S4 boards

This BSP is distributed under QNX Apache License, version 2.0.

                         Board:  RENESAS Renesas R-Car S4 boards
                      BSP file:  R-CarS4_qnx71_bsp_vx.y.zip
                       Version:  1.2.1
                  Release Date:  06.15.2023
                        Author:  Renesas Electronics America Inc.
 Software Development Platform:  QNX SDP 7.1
=====================================================================

---------------------------------------------------------------------
 Installation
---------------------------------------------------------------------
Please refer to the BSP Setup Manual for specific instructions on
using this BSP with the specified target device.

---------------------------------------------------------------------
 Uninstallation
---------------------------------------------------------------------

---------------------------------------------------------------------
 QNX7.1 BSP Change History
---------------------------------------------------------------------
    CREATED   : 09.30.2021
    MODIFIED  : 06.15.2023
    BSP CONTENTS  :
    +-- <images>            : where the resultant boot images are places
    +-- <install>           : gets populated at the beginning of the BSP build process
    +-- <prebuilt>          : contains the binaries, system binaries, buidfiles, libraries, 
    |   |                   : and header files that are shipped with the BSP
    |   +-- <etc>           : store test script files
    +-- <src>               : stored the whole source files of BSP
    |   +-- <app>           : store testing program source files
    |   |   +-- <dma-memtomem-test> : stores dma-memtomem-test source files
    |   |   +-- <gpio_test>         : stores gpio_test source files
    |   |   +-- Makefile            : compiling makefile
    |   |   +-- <spi-control>       : stores spi-control source files
    |   |   +-- <spi-slave-control> : stores spi-slave-control source files
    |   |   +-- <thermal_test>      : stores Thermal driver testing source files
    |   +-- <hardware>              : BSP source files
    |   |   +-- <devb>              : store SD/eMMC driver source files
    |   |   +-- <devc>              : stores SCIF and HSCIF driver source files
    |   |   +-- <devnp>             : stores TSN network driver based on io-pkt source files
    |   |   +-- <devs>              : stores TSN network driver based on io-sock source files
    |   |   +-- <flash>             : stores Flash driver source files
    |   |   +-- <i2c>               : stores I2C driver source files
    |   |   +-- <ipl>               : stores QNX IPL source files for booting QNX ifs image
    |   |   +-- <spi>               : stores SPI driver source files
    |   |   +-- Makefile            : compiling makefile
    |   |   +-- <startup>           : stores Startup source files
    |   |   +-- <support>           : utility programs and other drivers
    |   |   |   +-- <boardname>         : stores boardname getting utility source files
    |   |   |   +-- <genmac>            : stores genmac utility source files
    |   |   |   +-- Makefile            : compiling makefile
    |   |   |   +-- <rcar-cpg>          : store CPG mgr driver source files
    |   |   |   +-- <rcar-gpio>         : store GPIO driver source files
    |   |   |   +-- <rcar-thermal>      : stores Thermal utility source files
    |   |   |   +-- <rcar-uboot-env>    : stores rcar uboot environment source files
    |   |   |   +-- <rcar-sysc>         : stores sysc resource manager driver source files
    |   |   |   +-- <wdtkick-rcar>      : stores Watchdog timer utility source files
    |   +-- <lib>                   : drivers libraries and includes
    |   |   +-- <dma>               : stores SYS-DMAC & RT-DMAC libraries source file
    |   |   +-- <hw_vendor>         : stores source files for vendor's hw
    |   |   |   +-- Makefile            : compiling makefile
    |   |   |   +-- <renesas>           : stores source files for Renesas's HW driver
    |   |   |   |   +-- Makefile        : compiling makefile
    |   |   |   |   +-- <rcar>          : stores source files for R-CarGen4
    |   |   |   |   |   +-- <cpg>           : store rcar-cpg library source file
    |   |   |   |   |   +-- <cpg-support>   : store cpg-support library source file
    |   |   |   |   |   +-- Makefile        : compiling makefile
    |   |   |   |   |   +-- <sysc>          : store rcar-sysc library source file
    |   |   |   |   |   +-- <sysc-support>  : store sysc-support library source file
    |   |   +-- Makefile            : compiling makefile
    |   +-- Makefile                : compiling make file
    |   +-- <utils>                 : utilities
    |   |   +-- Makefile            : compiling makefile
    +-- Makefile           : compiling make file
    +-- ReleaseNotes.txt   : Release note for QNX 7.1 BSP for R-Car S4 boards
    +-- source.xml         : some information about BSP, CPU name

    HISTORY:
    09.30.2021 : Ver.0.1
    - Create new version for S4 with supported modules:
      startup for Gen4 and S4
      CPG lib/driver
      SYSC lib/driver
      WDT driver
      devc driver
    10.30.2021 : Ver.0.2
    - Support modules:
      devnp (eTSN) driver
      DMA (SYS-DMAC and RT-DMAC) lib
      I2C driver
      devb (eMMC) driver
      flash driver
      SPI driver
      Thermal driver
      GPIO driver
    - Port new CPG/SYSC frameworks
    11.30.2021 : Ver.0.3
    - Port new startup lib
    - Support IPL
    - Support Rate Control and Buffer control features for DMA lib
    - Support gPTP for Network driver
    12.30.2021 : Ver.0.4
    - Support IPL to boot image from QSPI flash
    - Add "wbuf" option to flash driver for using write buffer mode to write data to QSPI flash
    - Update devb driver framework from QNX Rev: 933176
    02.28.2022 : Ver.0.5
    - Support IPL/IFS boot using SCIF or HSCIF at any baudrate
    - Enable 2G memory at 0x4_8000_0000
    - Change default UART to HSCIF0 @1843200
    04.12.2022 : Ver.0.6
    - CPG driver :
      + Add bit allocation for AES and SHIP to CPG driver
      + Add cases PLL2, PLL2 and PLL6 for changing PLL's values
    - SYSC driver : Add function to check BUSY status
    - devnp (RSwitch) driver : Update/Optimize/enhance code based on Linux to improve tx and rx performance (base on Linux code)
    - devc driver :
      + Support TX, RX, RTS trigger level change for HSCIF (this is new feature add in)
      + Optimize/enhance code (base on code Rev:805958 of S4 BSP on QNX Software Center)
    - I2C driver :
      + Optimize/enhance code in DMA transfer
      + Remove I2C rcar-B folder
    - SPI driver : Optimize/enhance code (base on code Rev:805958 of S4 BSP on QNX Software Center)
    - IPL : Change default uart to UART_USE_HSCIF0 (1843200bps)
    06.30.2022 : Ver.0.7
    - SYSC driver: Add in Power ON/OFF CA-CPU cores/A3Domain/L3Cache by APMU controller to sysc-support lib
    - Startup :
       + Apply CPU power ON API from sysc-support lib in board_smp.c
       + Apply inter-core interrupt defect W/A patch 
       + Update startup lib from BB's V4H BSP (r-car-s4_br-mainline_be-710_SVN957830_JBN17) on QNX Software Center
    - devnp (RSwitch) driver : Add interrupt delay to improve performance, this is based on S4 HWM:
                            "Interrupt delay function aims at delaying data interrupts 
                             to accumulate data during a certain amount of time before requesting software 
                             to process the data. As a result, software load is diminished, and data latency 
                             is still guaranteed."
    - DMA lib: Update based on BB's S4 BSP (r-car-s4_br-mainline_be-710_SVN957830_JBN17) on QNX Software Center
    - SPI, I2C, flash, devc drivers: Update in DMA init function due to update of DMA lib
    - Thermal driver : Update temperature & voltage calculation for S4 based on Linux v5.10.41/rcar-5.1.6.rc2
    08.05.2022 : Ver.0.8
    - Network driver (devnp):
      + Update Phy m88e2110_parse_status() to set speed to 2.5G if parsed speed is 5000Mbps and 10000Mbps
      + Add in 'resource seed' to avoid HW access confliction.
    - I2C driver : Add in changing IO voltage to 1.8V for FAST MODE+
    - SD/eMMC (devb) driver :
      + Update framework from BB's S4 BSP (BSP_renesas-r-car-s4_br-mainline_be-710_SVN957830_JBN17) on QNX Software Center
      + Update code for changing SD card VDD power and IO voltage power
    - SPI (MSIOF) driver :
      + Fix bytes order issue when transferring with bus width bigger than 8 bits in slave driver
      + Fix lost bytes in master read when bus width more than 8 bits
    08.30.2022 : Ver.0.9
    - Apply SMMU (IPMMU) support to all drivers
    - Optimize flash (RPC) driver code
    - Startup :
      + Optimize PFC and CPG configuration for SCIF/HSCIF debug
      + Add in 266.66MHz internal clock source support for SCIF debug
    - Thermal driver : Update temperature, IRQTEMP conversion formula based on HWM Rev.0.80
    - DMA driver : Remove built-in descriptor support
    - devc driver :
      + Correct formula in calculating N value to set to SCBRR/HSBRR registers
      + Add in 'INTERNAL_CLOCK2' macro to handle internal clock (266.66MHz) input to BRG of SCIF/HSCIF
    09.30.2022 : Ver.1.0
    - Add in memory type for DMA buffer allocation for devc, I2C, SPI drivers
    - eMMC (devb) driver : 
      + Support power suspend and power resume.
      + Comment _sdio_reset() call in line 608 in _sdio_pwrmgnt() in base.c:
        Suspend process in the host driver only disables clock supplly and disables all the host interrupt 
        And then resume process in the host driver will recover the host state before suspend so _sdio_reset( dev ) call seems unnecessary
    - Flash driver : Add WA to fix defect "RPC data cache hit logic has a problem. Reading RPC registers with CacheON may hit the data cache by mistake. Wrong data is read."
    11.16.2022 : Ver.1.1
    - eMMC driver : Update to always reset DMAC when any error occurs regardless DMAC is stared or not
    - Thermal diver : Support for reading calibration for S4 : "The FUSE-related registers were added from S4 HW UM rev.0.70 So, this support is to read calibration with valid FUSE hardware on R-Car S4."
    - CPG driver : 
      + Updated SRCRn access from read-modify-write to only write to target bit (this has fixed Software Reset issue when 2 OS in CA and Realtime cores are accessing same SRCRn register at the same time)
      + Removed using error codes from errno.h
      + Added return codes:
        CPG_RET_OK
        CPG_RET_INVALPARA
        CPG_RET_TIMEOUT
        CPG_RET_HWFAIL
        CPG_RET_UNKNOWNSTA
        CPG_RET_ERROR
    - SYSC driver :
      + Removed using error codes from errno.h
      + Added return codes:
        SYSC_RET_OK
        SYSC_RET_INVALPARA
        SYSC_RET_TIMEOUT
        SYSC_RET_HWFAIL
        SYSC_RET_UNKNOWNSTA
        SYSC_RET_ERROR
    - I2C driver :
      + Remove Fast mode+ support because S4 doesn't support Fast Mode+
      + Add in channel index to prefix place of all logs
      + Replace second call rcar_dma_wait_complete() by rcar_i2c_wait_complete() in DMA transfer to resolve DMA timeout
    - Network driver :
      + Add parallel_mode support to operate with Realtime core simultaneously
      + Add limit rate setting for GWCA
      + Fix ping duplicate and lost packets issue when 2 ports using same GWCA
    28.02.2023 : Ver.1.2
    - Network driver:
      + Update interrupt handler to fix receiving interrupt lost
      + Fix 'SerDes Link up' issue when booting QNX ifs image from eMMC
      + Correct base address in serdes common setting
    - Add new io-sock based network driver devs initial version
    15.06.2023 : Ver.1.2.2
    - ssh service:
      + add ssh service
-----------------------------------------------------------------------------
 Known limitations with this release
-----------------------------------------------------------------------------
None.
