
gColdStartAttempts=31
gdActionPointOffset=4
gdCASRxLowMax=99
gdDynamicSlotIdlePhase=1
gdMinislot=63
gdMinislotActionPointOffset=4
gdStaticSlot=300
gdTSSTransmitter=15
gdWakeupSymbolRxIdle=59
gdWakeupSymbolRxLow=55
gdWakeupSymbolRxWindow=301
gdWakeupSymbolTxIdle=180
gdWakeupSymbolTxLow=60
gListenNoise=15
gMacroPerCycle=11805
gMaxWithoutClockCorrectionFatal=2
gMaxWithoutClockCorrectionPassive=1
gNumberOfMinislots=100
gNumberOfStaticSlots=16
gOffsetCorrectionStart=11121
gPayloadLengthStatic=127
gSyncNodeMax=2
gdNIT=685
gdSampleClockPeriod=0
gNetworkManagementVectorLength=12
pAllowHaltDueToClock=0
pAllowPassiveToActive=31
pChannels=1
pdAcceptedStartupRange=1875
pClusterDriftDamping=5
pDecodingCorrection=72
pDelayCompensationA=0
pDelayCompensationB=0
pdListenTimeOut=802404
pdMaxDrift=1202
pExternOffsetCorrection=0
pExternRateCorrection=0
pKeySlotUsedForStartup=1
pKeySlotUsedForSync=1
pLatestTx=94
pMacroInitialOffsetA=6
pMacroInitialOffsetB=6
pMicroInitialOffsetA=6
pMicroInitialOffsetB=6
pMicroPerCycle=472200  
pOffsetCorrectionOut=134
pRateCorrectionOut=1202
pSingleSlotEnabled=0
pWakeupChannel=0
pWakeupPattern=2
pSamplesPerMicrotick=2