    The Audio driver for R-CarV4H boards

    CREATED   : 05.30.2022
    MODIFIED  : 
    AUTHOR    : Renesas Electronics America Inc.
    HARDWARE  : Renesas reference R-CarV4H board
    TARGET OS : QNX SDP 7.1

    HISTORY   :
           05.30.2022 : Ver.0.1
			- Create new QNX7.1 Audio Driver with a sample codec mixer library
            08.01.2022 : Ver.0.2
            - Add in WM8731 codec mixer
            09.30.2022 : Ver.0.3
            - Add in more system-word and data-word length supports
            11.21.2022 : Ver.0.4
            - Enable ADG BRRA and BRRB divisors
            - Add in DA7212 codec mixer
            04.24.2023 : Ver.0.5
            - Update missing setting for TDM mode
            10.30.2023 : Ver.0.6
            - Add route using a GPIO to select playback or capture


