; This is the comment
[PATH]
; TODO: Current support is just 1 excel file.
InputPath             = "D:\\01_Repo\\impimr-document-traceability\\10_Work_Product_xOS2_V3U\\06_Unit_Test\\10_IMR\\00_Driver\\01_Report\\IMRD_V3MV3H_x20_D_UnitTestSpecification_TestReport - Copy.xlsx"

; Parent directory/ Base folder
; Ex: ${Workspace}/ut_framework
OutputPath            = "D:\\01_Repo\\xos2-imp-ut_it\\renesas\\driver\\soc\\platform\\imr\\test\\unit_test\\application\\ut_framework"

[TARGET_OF_TESTING]
; Finding sheet contain test data (depend on prj)
TargetModule          = "imr_opt_devctl"
FindByPrefix          = False
Prefix                = ['']
SheetNameContainData  = [
						'R_IMRDRV_Init',
						'R_IMRDRV_Quit',
						'R_IMRDRV_Start',
						'R_IMRDRV_Stop',
						'R_IMRDRV_AttrSetParam',
						'R_IMRDRV_Execute',
						'R_IMRDRV_GetVersion',
						'R_IMRDRV_SetPMPolicy',
						'R_IMRDRV_GetPMPolicy',
						'R_IMRDRV_GetState',
						'r_imrdrv_api_check_arg_init',
						'r_imrdrv_api_init',
						'r_imrdrv_api_update_state_init',
						'r_imrdrv_api_quit',
						'r_imrdrv_api_start',
						'r_imrdrv_api_stop',
						'r_imrdrv_api_chk_attr_set_param',
						'r_imrdrv_api_prepare_render',
						'r_imrdrv_api_start_render',
						'r_imrdrv_api_callback',
						'ut_2_api_callback',
						'r_imrdrv_api_proc_callback',
						'r_imrdrv_api_attr_set_param',
						'r_imrdrv_api_cb_precheck',
						'r_imrdrv_mainctl_init',
						'ut_2_mainctl_init',
						'r_imrdrv_mainctl_quit',
						'ut_2_mainctl_quit',
						'r_imrdrv_mainctl_start',
						'r_imrdrv_mainctl_stop',
						'r_imrdrv_mainctl_chk_dl_data',
						'r_imrdrv_mainctl_chk_src_data',
						'r_imrdrv_mainctl_chk_dst_data',
						'r_imrdrv_mainctl_chk_tri_mode',
						'r_imrdrv_mainctl_chk_img_tri',
						'r_imrdrv_mainctl_attr_set_param',
						'r_imrdrv_mainctl_chk_attr_opt',
						'r_imrdrv_mainctl_prepare_render',
						'r_imrdrv_mainctl_start_render',
						'r_imrdrv_mainctl_proc_callback',
						'r_imrdrv_mainctl_set_pm_policy',
						'r_imrdrv_mainctl_get_pm_policy',
						'r_imrdrv_mainctl_prepare_io',
						'r_imrdrv_mainctl_clear_attr',
						'r_imrdrv_mainctl_chk_comb_tri',
						'r_imrdrv_mainctl_cleanup_io',
						'r_imrdrv_mainctl_register_irq',
						'r_imrdrv_mainctl_execute_dl',
						'r_imrdrv_devctl_init',
						'ut_2_devctl_init',
						'r_imrdrv_devctl_check_ch',
						'r_imrdrv_devctl_quit',
						'ut_2_devctl_quit',
						'r_imrdrv_devctl_reset_reg',
						'r_imrdrv_devctl_io_create',
						'r_imrdrv_devctl_write_reg',
						'r_imrdrv_devctl_read_reg',
						'r_imrdrv_devctl_io_destroy',
						'r_imrdrv_devctl_mask_irq',
						'r_imrdrv_devctl_chk_stride',
						'r_imrdrv_devctl_chk_color_form',
						'r_imrdrv_devctl_chk_tri_mode',
						'r_imrdrv_devctl_chk_comb_form',
						'r_imrdrv_devctl_chk_comb_rs',
						'r_imrdrv_devctl_chk_comb_cache',
						'r_imrdrv_devctl_chk_comb_filter',
						'ut_2_devctl_chk_comb_filter',
						'r_imrdrv_devctl_chk_filter_on',
						'r_imrdrv_devctl_chk_filter_off',
						'r_imrdrv_devctl_chk_shfval',
						'r_imrdrv_devctl_chk_rs_size',
						'r_imrdrv_devctl_chk_rs_color',
						'r_imrdrv_devctl_clear_opt_attr',
						'r_imrdrv_devctl_get_ch_no',
						'r_imrdrv_devctl_set_rs',
						'r_imrdrv_devctl_set_cache',
						'r_imrdrv_devctl_set_sync',
						'r_imrdrv_devctl_set_mipmap',
						'r_imrdrv_devctl_chk_map_enable',
						'r_imrdrv_devctl_check_write_reg',
						'r_imrdrv_devctl_chk_w_reg_cmn',
						'r_imrdrv_devctl_chk_w_reg_rs',
						'r_imrdrv_devctl_check_read_reg',
						'r_imrdrv_devctl_chk_r_reg_cmn',
						'ut_devctl_set_attr_reg_v3m2',
						'ut_devctl_set_attr_reg_v3h1',
						'ut_devctl_set_attr_reg_v3h2',
						'r_imrdrv_devctl_get_reg_val',
						'r_imrdrv_devctl_get_attr_reg',
						'r_imrdrv_devctl_get_tri_reg',
						'ut_2_devctl_get_src_dst_reg_v3m',
						'ut_2_devctl_get_src_dst_reg_v3h',
						'ut_devctl_get_cmrcr_v3m2',
						'ut_devctl_get_cmrcr_v3h',
						'r_imrdrv_devctl_get_cmrcr_bpp',
						'r_imrdrv_devctl_get_cmrcr_form',
						'r_imrdrv_devctl_get_yuv_reg',
						'r_imrdrv_devctl_get_int_yuv_val',
						'ut_2_devctl_get_int_yuv_val',
						'r_imrdrv_devctl_chk_int_yuv_swp',
						'r_imrdrv_devctl_get_src_reg',
						'r_imrdrv_devctl_get_dst_reg',
						'r_imrdrv_devctl_get_dl_reg',
						'r_imrdrv_devctl_get_rsofr',
						'r_imrdrv_devctl_get_rs_addr_str',
						'r_imrdrv_devctl_get_rs_addr_reg',
						'r_imrdrv_devctl_get_rs_stride',
						'r_imrdrv_devctl_get_rs_align',
						'r_imrdrv_devctl_get_cache_reg',
						'r_imrdrv_devctl_get_sync_reg',
						'r_imrdrv_devctl_get_synccr_reg',
						'ut_2_devctl_get_synccr_reg',
						'r_imrdrv_devctl_decide_sync_val',
						'r_imrdrv_devctl_get_mipmap_reg',
						'ut_2_devctl_get_mipmap_reg',
						'r_imrdrv_devctl_get_mipmap_num',
						'r_imrdrv_devctl_get_maxlod_val',
						'r_imrdrv_devctl_chk_flt_on_bpp',
						'r_imrdrv_devctl_chk_comb_mipmap',
						'r_imrdrv_devctl_modify_uv_data',
						'r_imrdrv_devctl_modify_uv_set',
						'r_imrdrv_devctl_chk_flt_enable',
						'ut_devctl_update_val_ofs_v3h2',
						'ut_devctl_update_val_ofs_v3h1',
						'ut_devctl_update_val_ofs_v3m2',
						'r_imrdrv_devctl_chk_flt_off_bpp',
						'r_imrdrv_devctl_write_attr_reg',
						'ut_devctl_get_rscr_v3h1',
						'ut_devctl_get_rscr_v3h2',
						'r_imrdrv_devctl_read_back',
						'r_imrdrv_devctl_get_tri_val_cmn',
						'r_imrdrv_devctl_get_tri_val_dev',
						'r_imrdrv_devctl_chk_mipmap_unit',
						'r_imrdrv_devctl_chk_img_data',
						'r_imrdrv_devctl_chk_comb_map',
						'ut_devctl_get_rs_reg_v3h1',
						'ut_devctl_get_rs_reg_v3h2',
						'r_imrdrv_devctl_get_sync_idx',
						'r_imrdrv_devctl_get_rs_addr_unt',
						'ut_2_devctl_get_rs_addr_unt',
						'r_imrdrv_devctl_get_rs_str_unt',
						'r_imrdrv_devctl_chk_unsup_attr',
						'R_IMRDRV_AttrSetRotatorScaler',
						'R_IMRDRV_AttrSetCacheMode',
						'R_IMRDRV_AttrSetSyncModule',
						'R_IMRDRV_AttrSetMipmap',
						'R_IMRDRV_AttrSetDoubleLumaPlane',
						'R_IMRDRV_AttrSetGaussianFilter',
						'r_imrdrv_opt_api_set_rs',
						'r_imrdrv_opt_api_set_cache_mode',
						'r_imrdrv_opt_api_set_sync_mod',
						'r_imrdrv_opt_api_set_gauss_fltr',
						'r_imrdrv_opt_api_set_mipmap',
						'r_imrdrv_opt_api_set_dyp',
						'r_imrdrv_opt_mainctl_chk_rs',
						'r_imrdrv_opt_mainctl_set_rs',
						'r_imrdrv_opt_mainctl_chk_cache',
						'r_imrdrv_opt_mainctl_set_cache',
						'r_imrdrv_opt_mainctl_chk_sync',
						'r_imrdrv_opt_mainctl_set_sync',
						'r_imrdrv_opt_mainctl_chk_mipmap',
						'r_imrdrv_opt_mainctl_set_mipmap',
						'r_imrdrv_opt_mainctl_chk_dyp',
						'r_imrdrv_opt_mainctl_set_dyp',
						'r_imrdrv_opt_mainctl_chk_gf',
						'r_imrdrv_opt_mainctl_set_gf',
						'r_imrdrv_opt_mainctl_chk_rs_adr',
						'r_imrdrv_opt_mainctl_chk_rs_bpp',
						'r_imrdrv_opt_mainctl_get_mapnum',
						'r_imrdrv_opt_mainctl_chk_mapprm',
						'r_imrdrv_opt_mainctl_chk_rs_unt',
						'r_imrdrv_opt_devctl_chk_rs',
						'r_imrdrv_opt_devctl_set_rs',
						'r_imrdrv_opt_devctl_chk_cache',
						'r_imrdrv_opt_devctl_set_cache',
						'r_imrdrv_opt_devctl_chk_sync',
						'r_imrdrv_opt_devctl_set_sync',
						'r_imrdrv_opt_devctl_chk_stride',
						'r_imrdrv_opt_devctl_chk_rs_str',
						'r_imrdrv_opt_devctl_chk_dyp',
						'r_imrdrv_opt_devctl_set_dyp',
						'r_imrdrv_opt_devctl_set_mipmap',
						'r_imrdrv_opt_devctl_syncmod_idx',
						'r_imrdrv_opt_devctl_synccno_idx',
						'r_imrdrv_opt_devctl_chk_gf',
						'r_imrdrv_opt_devctl_set_gf',
						'r_imrdrv_opt_devctl_chk_sync_pm',
						'ut_2_opt_devctl_chk_sync_pm',
						'r_imrdrv_opt_devctl_chk_sync_ut',
						'ut_2_opt_devctl_chk_sync_ut',
						'R_IMRDRV_ConfRegCheck',
						'R_IMRDRV_ModuleStopCheck',
						'r_imrdrv_api_confregcheck',
						'r_imrdrv_api_modulestopcheck',
						'r_imrdrv_sm_mainctl_start_ch',
						'r_imrdrv_sm_mainctl_exe_cnf_chk',
						'r_imrdrv_sm_mainctl_stop_ch',
						'r_imrdrv_sm_mainctl_exe_msc',
						'r_imrdrv_sm_mainctl_comp_val',
						'r_imrdrv_sm_mainctl_start_reset',
						'r_imrdrv_sm_devctl_io_create',
						'r_imrdrv_sm_devctl_reset_reg',
						'r_imrdrv_sm_devctl_io_destroy',
						'r_imrdrv_sm_devctl_exe_cnf_chk',
						'r_imrdrv_sm_devctl_exe_cnf_reg',
						'r_imrdrv_state_check_state',
						'ut_2_state_check_state',
						'r_imrdrv_state_update_state',
						'ut_2_state_update_state',
						'r_imrdrv_state_preset_state',
						'r_imrdrv_state_get_state',
						'r_imrdrv_state_chk_valid_state',
						'r_imrdrv_state_get_proc_index',
						'r_imrdrv_osal_io_create',
						'r_imrdrv_osal_io_ctl_pm',
						'r_imrdrv_osal_io_register_irq',
						'r_imrdrv_osal_io_write_reg',
						'r_imrdrv_osal_io_destroy',
						'r_imrdrv_osal_io_unregister_irq',
						'r_imrdrv_osal_io_check_priority',
						'r_imrdrv_osal_io_read_reg',
						'r_imrdrv_osal_io_enable_irq',
						'r_imrdrv_osal_io_disable_irq',
						'r_imrdrv_osal_io_get_pm_state',
						'r_imrdrv_osal_io_mem_barrier',
						'r_imrdrv_osal_io_set_pm_policy',
						'r_imrdrv_osal_io_get_pm_policy',
						'r_imrdrv_osal_io_comp_handle',
						'r_imrdrv_osal_io_check_id',
						'r_imrdrv_osal_io_search_id',
						'r_imrdrv_osal_io_strncmp',
						'r_imrdrv_osal_mutex_create',
						'r_imrdrv_osal_mutex_destroy',
						'r_imrdrv_osal_mutex_lock',
						'r_imrdrv_osal_mutex_unlock',
						]

; Test code configuration
[DATA_TYPE]
ListPointerType  = ['osal_mutex_handle_t','p_imrdrv_callback_func_t','imrdrv_ctrl_handle_t','p_osal_isr_func_t','osal_device_handle_t']

[SPECIAL_STRING]
NOT_NULL_VALUE 		= "not null"
NULL_VALUE 			= "null"
NOT_STUB_VALUE 		= "not stub"
NOT_CHANGE_VALUE    = "not change"

[OUTPUT_GENERATION_CONTROL]
;Flag EnableImportData is enable, it will import data from INIT_ADDR_DATA, user need to create key INIT_ADDR_DATA for inialized data.
;Flag EnableTestCode is enable when the user want to generate Test code
;Flag EnableTestData is enable when the user want to generate Test data
EnableImportData = True
EnableTestCode = True
EnableTestData = True

; Key INIT_ADDR_DATA to identify input data from file config if module is used by Semi auto tool.
; 
INIT_ADDR_DATA = {
	"": ["", ["", ""], ["", ""]],
	"": ["", ["", ""] ],
	}

[VALIDATOR]
;Key TABLE_VALIDATOR to identify marco Validator following type expected value in PCL.
;For a example, R_IMPFW_ERRORCODE is a type in PCL Framework, and convert to marco TEST_VALIDATOR_RETCODE
;With this marco TEST_VALIDATOR_RETCODE, it needs to implement function to check marco in Framework Tool.
TABLE_VALIDATOR_BY_TYPE = {
	"e_imrdrv_errorcode_t" 			: "TEST_VALIDATOR_IMR_RETCODE",
	"e_imrdrv_state_t" 				: "TEST_VALIDATOR_IMR_STATE",
	"osal_milli_sec_t"				: "TEST_VALIDATOR_OSAL_MILLI_SEC",
	"e_imrdrv_channelno_t"			: "TEST_VALIDATOR_IMR_CHANNEL",
    "e_osal_interrupt_priority_t"   : "TEST_VALIDATOR_OSAL_IRQ_PRIORITY",
	"e_imrdrv_proc_type_t"			: "TEST_VALIDATOR_IMR_PROC_TYPE",
	"e_imrdrv_osal_pm_cmd_t"		: "TEST_VALIDATOR_CONTROL_CMD"
    }

TABLE_VALIDATOR_BY_NAME = {
	"p_proc_index"               	: "TEST_VALIDATOR_IMR_PROC",
	"state" 					 	: "TEST_VALIDATOR_ADDR",
	"irq_channel"					: "IMRDRV_OSAL_IRQ_CHANNEL_NUM",
    }

[COMPARE]
LogPath = "D:\\log_ut\\build\\target_test\\unittest-imr-qnx-v3h2.txt"

;Please correct revision with Revision in Test Result.
Revision = "v3h2"

;Please fill your test report sheet
TestReportSheet = "Test_Report_QNX_QOS"