	The GPIO driver for RENESAS R-CarGen3 and Gen4 boards

    CREATED   : 10.28.2020
    MODIFIED  : 
    AUTHOR    : Renesas Electronics America Inc.
    HARDWARE  : RENESAS R-CarGen3 and Gen4 boards
    TARGET OS : QNX SDP 7.1 

    HISTORY   :
                10.28.2020 : Ver.0.1
                - Create release code for V3U
                02.06.2021 : Ver.0.2
                - Support R-CarGen3e
                06.30.2021 : Ver.0.3
                - Merge io_devctl code V3U and Gen3 SoC
                - Optimize code
                - Fix wrong data read in input mode for V3U
                07.30.2021 : Ver.0.4
                - Support Interrupt mode
                - Add sloginfo to dump registers value
                10.30.2021 : Ver.0.5
                - Support for S4
                03.30.2022 : Ver.0.6
                - Support for V4H
                11.04.2022 : Ver.0.7
                - Apply V4H rev 1.0 limitation:
                  GP1_23 - 28 cannot be used when 1.8V voltage level is supplied to VDDQ18_33_SPI power rail,
                  GP1_23 - 28 can be used when 3.3V voltage level is supplied to VDDQ18_33_SPI power rail
                01.06.2023 : Ver.0.7
                - Add an inverse write to 'PFC_PMMR' register before writing to PFC_PUEN/PFC_PUD register 
