%C Driver for Renesas RAVB Ethernet interface


Syntax:
  io-pkt-v6-hc -d ravb [option[,option ...]] ...

Options:
  speed=100|1000       Force media data rate in Megabits/Second
  duplex=0|1           Force half (0) or full (1) duplex mode.
  flow=0|1|2|3         Force flow control
                         0=off,
                         1=Bidirectional pause,
                         2=Rx pause frames,
                         3=Tx pause frames
  mii                  Use the MII interface between the MAC and the PHY.
                       Default is RGMII.
  miiLite              Use the MII-Lite interface between the MAC and the PHY.
                       Default is RGMII.
  iorange=0xXXXXXXXX   IO base address.
  irq=num              IRQ of the interface.
  mac=XXXXXXXXXXXX     Interface address of the controller.
  verbose(=N)          Set verbosity level. With no N then level 1,
                       repeated settings increase verbosity. N is a mask:
                         1=general, 2=PHY, 4=Rx, 8=Tx.
  emu_phy=n            Emulate a PHY on port n.
  slave                Set slave mode for KSZ9031 PHY.
  avb                  Set driver in AVB mode.
  mv88q5072            Option to poll the mv88q5072 switch port 0 for link up/down.
  txc_delay            Add internal Tx clock delay 2.0ns
  rxc_delay            Add internal Rx clock delay 1.8ns

Examples:
  io-pkt-v6-hc -d ravb
  ifconfig ravb0 192.0.2.1
