An interface beween SYSC library/driver and the user

Syntax:
    sysc_ctrl dom=<domain_name> -e -d 

Options:
    <domain_name>: Supported power domain name (Check power domain that your R-Car platform is supported)
        ca57_scu   for    CA57_SCU
        ca53_scu   for    CA53_SCU
        cr7        for    CR7     
        a3ir       for    A3IR    
        a2ir0      for    A2IR0   
        a2ir1      for    A2IR1   
        a2ir2      for    A2IR2   
        a2ir3      for    A2IR3   
        a2ir4      for    A2IR4   
        a2ir5      for    A2IR5   
        a2sc0      for    A2SC0   
        a2sc1      for    A2SC1   
        a2sc2      for    A2SC2   
        a2sc3      for    A2SC3   
        a2sc4      for    A2SC4   
        a2dp0      for    A2DP0   
        a2dp1      for    A2DP1   
        a2dp       for    A2DP    
        a2cn       for    A2CN    
        a3vip0     for    A3VIP0  
        a3vip1     for    A3VIP1  
        a3vip2     for    A3VIP2  
        a3vp       for    A3VP    
        a3vc       for    A3VC    
        a2vc0      for    A2VC0   
        a2vc1      for    A2VC1   
        3dga       for    3DGA    
        3dgb       for    3DGB    
        3dgc       for    3DGC    
        3dgd       for    3DGD    
        3dge       for    3DGE    
        a1e0d0c0   for    A1E0D0C0
        a1e0d0c1   for    A1E0D0C1
        a1e0d1c0   for    A1E0D1C0
        a1e0d1c1   for    A1E0D1C1
        a1e1d0c0   for    A1E1D0C0
        a1e1d0c1   for    A1E1D0C1
        a1e1d1c0   for    A1E1D1C0
        a1e1d1c1   for    A1E1D1C1
        a2e0d0     for    A2E0D0  
        a2e0d1     for    A2E0D1  
        a2e1d0     for    A2E1D0  
        a2e1d1     for    A2E1D1  
        a3e0       for    A3E0    
        a3e1       for    A3E1    
        a1cnn2     for    A1CNN2  
        a1dsp0     for    A1DSP0  
        a2imp0     for    A2IMP0  
        a2cv0      for    A2CV0   
        a2cv1      for    A2CV1   
        a2cv4      for    A2CV4   
        a2cv6      for    A2CV6   
        a2cn2      for    A2CN2   
        a1cnn0     for    A1CNN0  
        a2cn0      for    A2CN0   
        a1cnn1     for    A1CNN1  
        a1dsp1     for    A1DSP1  
        a2imp2     for    A2IMP2  
        a2cv2      for    A2CV2   
        a2cv3      for    A2CV3   
        a2cv5      for    A2CV5   
        a2cv7      for    A2CV7   
        a2cn1      for    A2CN1   
        a3vip3     for    A3VIP3  
        a3isp01    for    A3ISP01 
        a3isp23    for    A3ISP23 
    -e: power on domain
    -d: power off domain

    To get clock info omit -e and -d options
Example: 
    - Power ON A3IR domain
    #sysc_ctrl dom=a3ir -e

    - Power OFF A3IR domain
    #sysc_ctrl dom=a3ir -d

    - Get power domain A3IR status
    #sysc_ctrl dom=a3ir
