%C Driver for Renesas Giga-Ethernet interface


Syntax:
  io-pkt-v4 -d rgbe [option[,option ...]] ...

Options:
  speed=10|100|1000     Force media data rate in Megabits/Second
  duplex=0|1            Force half (0) or full (1) duplex mode.
  flow=0|1|2|3          Force flow control 0=off, 1=Bidirectional pause,
                            2=Rx pause frames, 3=Tx pause frames
  iorange=0xXXXXXXXX    IO base address.
  irq=num               IRQ of the interface.
  mac=XXXXXXXXXXXX      Interface address of the controller.
  verbose(=N)           Set verbosity level. With no N then level 1,
                            repeated settings increase verbosity. N is a mask:
                            1=general, 2=PHY, 4=Rx, 8=Tx.
  event                 Use InterruptAttachEvent mode (Default: ISR)