##
## SMMU configuration for the R-CAR S4 SOC (revision 1.0)
## Based on R-Car S4 Series, User's Manual: Hardware rev. 0.52 Nov 2021
##

smmu rcar4 0xeefc0000,53,18,0x5a.0x00
    unit rt0  0xee480000,10         # IPMMU-RT0 in RT domain
    unit rt1  0xee4c0000,19,0       # IPMMU-RT1 in RT domain
    unit ds0  0xeed00000,0,0        # IPMMU-DS0 in PER0 domain
    #unit 3dg  0xeee00000,6
    unit hc  0xeed40000,2           # IPMMU-HC in HSC domain

# R-Switch (TBD: osid support)
device mem:0xe6880000 use hc 0      # RSW2
device mem:0xe68c0000 use hc 16     # RSW2 SEC

# UFS
device mem:0xe6860000 use hc 15

# PCIE channels 0-1 (TBD: osid support)
device mem:0xfe000000 use hc 32
device mem:0xee900000 use hc 48

# Secure Engine
device mem:0xe6600000 use rt0 0

# ICU-MX
device mem:0xe6610000 use rt0 1
device mem:0xe6611000 use rt0 2     # Table 19.5 Note1: Register setting for uTLB IPMMURT0-02 must be set same as IPMMURT0-01.

# Realtime Core
device mem:0xe4000000 use rt0 3

# INTC (TBD: mem)
#device mem:0x00000000 use rt0 12

# FBA (TBD: mem)
#device mem:0x00000000 use rt0 14    # FBABUSTOP1
#device mem:0x00000000 use rt0 15    # FBABUSTOP0

# RT-DMAC0
device mem:0xffc10000 use rt1 0     # ch0
device mem:0xffc11000 use rt1 1     # ch1
device mem:0xffc12000 use rt1 2     # ch2
device mem:0xffc13000 use rt1 3     # ch3
device mem:0xffc14000 use rt1 4     # ch4
device mem:0xffc15000 use rt1 5     # ch5
device mem:0xffc16000 use rt1 6     # ch6
device mem:0xffc17000 use rt1 7     # ch7
device mem:0xffc18000 use rt1 8     # ch8
device mem:0xffc19000 use rt1 9     # ch9
device mem:0xffc1a000 use rt1 10    # ch10
device mem:0xffc1b000 use rt1 11    # ch11
device mem:0xffc1c000 use rt1 12    # ch12
device mem:0xffc1d000 use rt1 13    # ch13
device mem:0xffc1e000 use rt1 14    # ch14
device mem:0xffc1f000 use rt1 15    # ch15

# RT-DMAC1
device mem:0xffc20000 use rt1 16    # ch0
device mem:0xffc21000 use rt1 17    # ch1
device mem:0xffc22000 use rt1 18    # ch2
device mem:0xffc23000 use rt1 19    # ch3
device mem:0xffc24000 use rt1 20    # ch4
device mem:0xffc25000 use rt1 21    # ch5
device mem:0xffc26000 use rt1 22    # ch6
device mem:0xffc27000 use rt1 23    # ch7
device mem:0xffc28000 use rt1 24    # ch8
device mem:0xffc29000 use rt1 25    # ch9
device mem:0xffc2a000 use rt1 26    # ch10
device mem:0xffc2b000 use rt1 27    # ch11
device mem:0xffc2c000 use rt1 28    # ch12
device mem:0xffc2d000 use rt1 29    # ch13
device mem:0xffc2e000 use rt1 30    # ch14
device mem:0xffc2f000 use rt1 31    # ch15

# RT-DMAC2
device mem:0xffd70000 use rt1 32    # ch0
device mem:0xffd71000 use rt1 33    # ch1
device mem:0xffd72000 use rt1 34    # ch2
device mem:0xffd73000 use rt1 35    # ch3
device mem:0xffd74000 use rt1 36    # ch4
device mem:0xffd75000 use rt1 37    # ch5
device mem:0xffd76000 use rt1 38    # ch6
device mem:0xffd77000 use rt1 39    # ch7
device mem:0xffd78000 use rt1 40    # ch8
device mem:0xffd79000 use rt1 41    # ch9
device mem:0xffd7a000 use rt1 42    # ch10
device mem:0xffd7b000 use rt1 43    # ch11
device mem:0xffd7c000 use rt1 44    # ch12
device mem:0xffd7d000 use rt1 45    # ch13
device mem:0xffd7e000 use rt1 46    # ch14
device mem:0xffd7f000 use rt1 47    # ch15

# RT-DMAC3
device mem:0xffd80000 use rt1 48    # ch0
device mem:0xffd81000 use rt1 49    # ch1
device mem:0xffd82000 use rt1 50    # ch2
device mem:0xffd83000 use rt1 51    # ch3
device mem:0xffd84000 use rt1 52    # ch4
device mem:0xffd85000 use rt1 53    # ch5
device mem:0xffd86000 use rt1 54    # ch6
device mem:0xffd87000 use rt1 55    # ch7
device mem:0xffd88000 use rt1 56    # ch8
device mem:0xffd89000 use rt1 57    # ch9
device mem:0xffd8a000 use rt1 58    # ch10
device mem:0xffd8b000 use rt1 59    # ch11
device mem:0xffd8c000 use rt1 60    # ch12
device mem:0xffd8d000 use rt1 61    # ch13
device mem:0xffd8e000 use rt1 62    # ch14
device mem:0xffd8f000 use rt1 63    # ch15

# SYS-DMAC1
device mem:0xe7300000 use ds0 0     # ch0
device mem:0xe7301000 use ds0 1     # ch1
device mem:0xe7302000 use ds0 2     # ch2
device mem:0xe7303000 use ds0 3     # ch3
device mem:0xe7304000 use ds0 4     # ch4
device mem:0xe7305000 use ds0 5     # ch5
device mem:0xe7306000 use ds0 6     # ch6
device mem:0xe7307000 use ds0 7     # ch7
device mem:0xe7308000 use ds0 8     # ch8
device mem:0xe7309000 use ds0 9     # ch9
device mem:0xe730a000 use ds0 10    # ch10
device mem:0xe730b000 use ds0 11    # ch11
device mem:0xe730c000 use ds0 12    # ch12
device mem:0xe730d000 use ds0 13    # ch13
device mem:0xe730e000 use ds0 14    # ch14
device mem:0xe730f000 use ds0 15    # ch15

# SYS-DMAC2
device mem:0xe7310000 use ds0 16    # ch0
device mem:0xe7311000 use ds0 17    # ch1
device mem:0xe7312000 use ds0 18    # ch2
device mem:0xe7313000 use ds0 19    # ch3
device mem:0xe7314000 use ds0 20    # ch4
device mem:0xe7315000 use ds0 21    # ch5
device mem:0xe7316000 use ds0 22    # ch6
device mem:0xe7317000 use ds0 23    # ch7
device mem:0xe7318000 use ds0 24    # ch8
device mem:0xe7319000 use ds0 25    # ch9
device mem:0xe731a000 use ds0 26    # ch10
device mem:0xe731b000 use ds0 27    # ch11
device mem:0xe731c000 use ds0 28    # ch12
device mem:0xe731d000 use ds0 29    # ch13
device mem:0xe731e000 use ds0 30    # ch14
device mem:0xe731f000 use ds0 31    # ch15

# SDHI
device mem:0xee140000 use ds0 32
