##
## SMMU configuration for the R-CAR V4H SOC (revision 2.x)
## Based on R-Car V4H Series, User's Manual: Hardware rev. 0.45 Sep 2021
##
debug 2
## See IPMMU_IMSSTR register and Product Register (PRR)
smmu rcar4 0xeefc0000,242,18,0x5c.0x10,0x5c.0x11,0x5c.0x12     # IPMMU-MM, IPMMU non-Secure Interrupt,IMSSTR,ID from PRR
    unit rt0  0xee480000,10                # IPMMU-RT0 in RT domain
    unit rt1  0xee4c0000,19,0              # IPMMU-RT1 in RT domain
    unit ds0  0xeed00000,0,0               # IPMMU-DS0 in PER0 domain
    unit hc  0xeed40000,2                  # IPMMU-HC in HSC domain
    unit ir  0xeed80000,3                  # IPMMU-IR in IR domain   Note: not powered on by default
    unit vc  0xeedc0000,12                 # IPMMU-VC0 in VC domain
    unit 3dg  0xeee00000,6                 # IPMMU-RGX in 3DG domain
    unit vi0  0xeee80000,14                # IPMMU-VI0 in VIO domain
    unit vi1  0xeeec0000,15                # IPMMU-VI1 in VIO domain
    unit vip0  0xeef00000,5                # IPMMU-VIP0 in VIP domain
    unit vip1  0xeef40000,11               # IPMMU-VIP1 in VIP domain

## See Pg 676 Table 19.6 micro-TLB Assignment

# Ether-AVB
device mem:0xe6800000 use hc 0     # Ether-AVB ch0
device mem:0xe6810000 use hc 1     # Ether-AVB ch1
device mem:0xe6820000 use hc 2     # Ether-AVB ch2

# Ether-TSN
device mem:0xE6460000 use hc 5      # Ether-TSN ch0

# PCIE channels 0-1 (TBD: osid support)
device mem:0xe65d0000/0x8000 use hc 32     # PCIE ch0 for OSID 0
device mem:0xe65d8000/0x8000 use hc 48     # PCIE ch1 for OSID 0
# device mem:0xe65d0000/0x8000 use hc 33     # PCIE ch0 for OSID 1
# device mem:0xe65d8000/0x8000 use hc 49     # PCIE ch1 for OSID 1
# device mem:0xe65d0000/0x8000 use hc 34     # PCIE ch0 for OSID 2
# device mem:0xe65d8000/0x8000 use hc 50     # PCIE ch1 for OSID 2
# device mem:0xe65d0000/0x8000 use hc 35     # PCIE ch0 for OSID 3
# device mem:0xe65d8000/0x8000 use hc 51     # PCIE ch1 for OSID 3
# device mem:0xe65d0000/0x8000 use hc 36     # PCIE ch0 for OSID 4
# device mem:0xe65d8000/0x8000 use hc 52     # PCIE ch1 for OSID 4
# device mem:0xe65d0000/0x8000 use hc 37     # PCIE ch0 for OSID 5
# device mem:0xe65d8000/0x8000 use hc 53     # PCIE ch1 for OSID 5
# device mem:0xe65d0000/0x8000 use hc 38     # PCIE ch0 for OSID 6
# device mem:0xe65d8000/0x8000 use hc 54     # PCIE ch1 for OSID 6
# device mem:0xe65d0000/0x8000 use hc 39     # PCIE ch0 for OSID 7
# device mem:0xe65d8000/0x8000 use hc 55     # PCIE ch1 for OSID 7

# Secure Engine ((TBD: mem))
device mem:0x00000000 use rt0 0     #Secure Engine ch0

# ICU-MXB
device mem:0xe6610000 use rt0 1
device mem:0xe6611000 use rt0 2     # Table 19.6, Note: Register setting for uTLB IPMMURT0-02 must be set same as IPMMURT0-01.

# Realtime Core
device mem:0xe4000000 use rt0 10    # Realtime Core 0
device mem:0xe4400000 use rt0 11    # Realtime Core 1
device mem:0xe4800000 use rt0 13    # Realtime Core 2

# INTC-AP (TBD: mem)
#device mem:0x00000000 use rt0 12

# FBABUS TOP0 (TBD: mem)
#device mem:0x00000000 use rt0 15    # FBABUSTOP0

# RT-DMAC0
device mem:0xffc10000 use rt1 0     # ch0
device mem:0xffc11000 use rt1 1     # ch1
device mem:0xffc12000 use rt1 2     # ch2
device mem:0xffc13000 use rt1 3     # ch3
device mem:0xffc14000 use rt1 4     # ch4
device mem:0xffc15000 use rt1 5     # ch5
device mem:0xffc16000 use rt1 6     # ch6
device mem:0xffc17000 use rt1 7     # ch7
device mem:0xffc18000 use rt1 8     # ch8
device mem:0xffc19000 use rt1 9     # ch9
device mem:0xffc1a000 use rt1 10    # ch10
device mem:0xffc1b000 use rt1 11    # ch11
device mem:0xffc1c000 use rt1 12    # ch12
device mem:0xffc1d000 use rt1 13    # ch13
device mem:0xffc1e000 use rt1 14    # ch14
device mem:0xffc1f000 use rt1 15    # ch15

# RT-DMAC1
device mem:0xffc20000 use rt1 16    # ch0
device mem:0xffc21000 use rt1 17    # ch1
device mem:0xffc22000 use rt1 18    # ch2
device mem:0xffc23000 use rt1 19    # ch3
device mem:0xffc24000 use rt1 20    # ch4
device mem:0xffc25000 use rt1 21    # ch5
device mem:0xffc26000 use rt1 22    # ch6
device mem:0xffc27000 use rt1 23    # ch7
device mem:0xffc28000 use rt1 24    # ch8
device mem:0xffc29000 use rt1 25    # ch9
device mem:0xffc2a000 use rt1 26    # ch10
device mem:0xffc2b000 use rt1 27    # ch11
device mem:0xffc2c000 use rt1 28    # ch12
device mem:0xffc2d000 use rt1 29    # ch13
device mem:0xffc2e000 use rt1 30    # ch14
device mem:0xffc2f000 use rt1 31    # ch15

# RT-DMAC2
device mem:0xffd70000 use rt1 32    # ch0
device mem:0xffd71000 use rt1 33    # ch1
device mem:0xffd72000 use rt1 34    # ch2
device mem:0xffd73000 use rt1 35    # ch3
device mem:0xffd74000 use rt1 36    # ch4
device mem:0xffd75000 use rt1 37    # ch5
device mem:0xffd76000 use rt1 38    # ch6
device mem:0xffd77000 use rt1 39    # ch7
device mem:0xffd78000 use rt1 40    # ch8
device mem:0xffd79000 use rt1 41    # ch9
device mem:0xffd7a000 use rt1 42    # ch10
device mem:0xffd7b000 use rt1 43    # ch11
device mem:0xffd7c000 use rt1 44    # ch12
device mem:0xffd7d000 use rt1 45    # ch13
device mem:0xffd7e000 use rt1 46    # ch14
device mem:0xffd7f000 use rt1 47    # ch15

# RT-DMAC3
device mem:0xffd80000 use rt1 48    # ch0
device mem:0xffd81000 use rt1 49    # ch1
device mem:0xffd82000 use rt1 50    # ch2
device mem:0xffd83000 use rt1 51    # ch3
device mem:0xffd84000 use rt1 52    # ch4
device mem:0xffd85000 use rt1 53    # ch5
device mem:0xffd86000 use rt1 54    # ch6
device mem:0xffd87000 use rt1 55    # ch7
device mem:0xffd88000 use rt1 56    # ch8
device mem:0xffd89000 use rt1 57    # ch9
device mem:0xffd8a000 use rt1 58    # ch10
device mem:0xffd8b000 use rt1 59    # ch11
device mem:0xffd8c000 use rt1 60    # ch12
device mem:0xffd8d000 use rt1 61    # ch13
device mem:0xffd8e000 use rt1 62    # ch14
device mem:0xffd8f000 use rt1 63    # ch15

# SYS-DMAC1
device mem:0xe7300000 use ds0 0     # ch0
device mem:0xe7301000 use ds0 1     # ch1
device mem:0xe7302000 use ds0 2     # ch2
device mem:0xe7303000 use ds0 3     # ch3
device mem:0xe7304000 use ds0 4     # ch4
device mem:0xe7305000 use ds0 5     # ch5
device mem:0xe7306000 use ds0 6     # ch6
device mem:0xe7307000 use ds0 7     # ch7
device mem:0xe7308000 use ds0 8     # ch8
device mem:0xe7309000 use ds0 9     # ch9
device mem:0xe730a000 use ds0 10    # ch10
device mem:0xe730b000 use ds0 11    # ch11
device mem:0xe730c000 use ds0 12    # ch12
device mem:0xe730d000 use ds0 13    # ch13
device mem:0xe730e000 use ds0 14    # ch14
device mem:0xe730f000 use ds0 15    # ch15

# SYS-DMAC2
device mem:0xe7310000 use ds0 16    # ch0
device mem:0xe7311000 use ds0 17    # ch1
device mem:0xe7312000 use ds0 18    # ch2
device mem:0xe7313000 use ds0 19    # ch3
device mem:0xe7314000 use ds0 20    # ch4
device mem:0xe7315000 use ds0 21    # ch5
device mem:0xe7316000 use ds0 22    # ch6
device mem:0xe7317000 use ds0 23    # ch7
device mem:0xe7318000 use ds0 24    # ch8
device mem:0xe7319000 use ds0 25    # ch9
device mem:0xe731a000 use ds0 26    # ch10
device mem:0xe731b000 use ds0 27    # ch11
device mem:0xe731c000 use ds0 28    # ch12
device mem:0xe731d000 use ds0 29    # ch13
device mem:0xe731e000 use ds0 30    # ch14
device mem:0xe731f000 use ds0 31    # ch15

# SDHI
device mem:0xee140000 use ds0 32

# IPC
device mem:0xe6a20000 use ds0 38

# Flexray
device mem:0xe6b00000 use ds0 39

# 3DGE Master I/F 0 (TBD: osid support)
device mem:0xfd000000 use 3dg 0    # 3DGE OSID 0
# device mem:0xfd000000 use 3dg 1    # 3DGE OSID 1
# device mem:0xfd000000 use 3dg 2    # 3DGE OSID 2
# device mem:0xfd000000 use 3dg 3    # 3DGE OSID 3
# device mem:0xfd000000 use 3dg 4    # 3DGE OSID 4
# device mem:0xfd000000 use 3dg 5    # 3DGE OSID 5
# device mem:0xfd000000 use 3dg 6    # 3DGE OSID 6
# device mem:0xfd000000 use 3dg 7    # 3DGE OSID 7

# FBABUS IR0-4 (TBD: mem)
#device mem:0x00000000 use ir 8    # FBABUS IR0

# DSPP (TBD: mem) refer VDSP for Program DMA
#device mem:0x00000000 use ir 13    # DSPP

# DSPD (TBD: mem) refer VDSP for Data DMA
#device mem:0x00000000 use ir 14    # DSPD

# IMP-X7 (TBD: mem osid support)
# IMP TOP 0
# devive mem:0xff900000/0x6000 use ir 16    #IMP-X7 ch0 - OSID 0
# devive mem:0xff900000/0x6000 use ir 24    #IMP-X7 ch1 - OSID 0
# IMP CORE 0
device mem:0xffa00000/0x20000 use ir 16    #IMP-X7 ch0 - OSID 0
# IMP CORE 1
device mem:0xffa20000/0x20000 use ir 24    #IMP-X7 ch1 - OSID 0
# IMP CORE 2
# device mem:0xffb00000/0x20000 use ir 16    #IMP-X7 ch0 - OSID 0
# IMP CORE 3
# device mem:0xffb20000/0x20000 use ir 16    #IMP-X7 ch0 - OSID 0
# IMP OCV 0
# device mem:0xffa40000/0x10000 use ir 16    #IMP-X7 ch0 - OSID 0
# IMP OCV 1
# device mem:0xffa50000/0x10000 use ir 24    #IMP-X7 ch0 - OSID 0
# IMP OCV 2
# device mem:0xffa60000/0x10000 use ir 16    #IMP-X7 ch0 - OSID 0
# IMP OCV 3
# device mem:0xffa70000/0x10000 use ir 16    #IMP-X7 ch0 - OSID 0
# IMP DMA 0
# device mem:0xffa80000/0x4000 use ir 16    #IMP-X7 ch0 - OSID 0
# IMP DMA 1
# device mem:0xffb80000/0x4000 use ir 24    #IMP-X7 ch0 - OSID 0
# IMP PSC 0
# device mem:0xffa84000/0x4000 use ir 16    #IMP-X7 ch0 - OSID 0
# IMP DTA 0
# device mem:0xffa88000/0x4000 use ir 16    #IMP-X7 ch0 - OSID 0
# IMP DMA SLIM 0
# device mem:0xffa90000/0x4000 use ir 24    #IMP-X7 ch0 - OSID 0
# IMP DTA SLIM 1
# device mem:0xffa94000/0x4000 use ir 24    #IMP-X7 ch0 - OSID 0
# IMP CNN 1
# device mem:0xffaa0000/0x4000 use ir 24    #IMP-X7 ch0 - OSID 0
# IMP SPMI 0 (TBD: mem)
# device mem:0x00000000 use ir 24    #IMP-X7 ch0 - OSID 0
# IMP SPMC 0 (TBD: mem)
# device mem:0x00000000 use ir 24    #IMP-X7 ch0 - OSID 0
# IMP SPMC 1 (TBD: mem)
# device mem:0x00000000 use ir 24    #IMP-X7 ch0 - OSID 0

# IMR0-LX6 (TBD: mem)
device mem:0xfe860000/0x10000 use vc 8    #IMR0-LX6 ch0

# IMR1-LX6 (TBD: mem)
device mem:0xfe870000/0x10000 use vc 9    #IMR0-LX6 ch0

# IMR2-LX6 (TBD: mem)
device mem:0xfe880000/0x10000 use vc 0    #IMR2-LX6 ch0
# device mem:0xfe880000/0x10000  use vc 4    #IMR2-LX6 ch1

# IMR3-LX6 (TBD: mem)
device mem:0xfe890000/0x10000  use vc 1    #IMR3-LX6 ch0
# device mem:0xfe890000/0x10000  use vc 5    #IMR3-LX6 ch1

# IMR4-LX6 (TBD: mem)
device mem:0xfe8a0000/0x10000  use vc 2    #IMR4-LX6 ch0
# device mem:0xfe8a0000/0x10000  use vc 6    #IMR4-LX6 ch1

# FCP-CS
device mem:0xfe90f000 use vc 12    #FCP-CS

# iVP1E (TBD: mem)
device mem:0xfea00000/0x10000 use vc 14    #iVP1E

# FBABUS VC (TBD: mem)
#device mem:0x00000000 use vc 19    #FBABUS VC

# VIN
device mem:0xe6ef0000/0x8000 use vi0 0    #VIN ch0-7
device mem:0xe6ef8000/0x8000 use vi0 1    #VIN ch8-15

# ISP0 (CISP0)
device mem:0xfec00000/0x100000 use vi0 10    #ISP0 ch0
# device mem:0xfec00000/0x100000 use vi0 14    #ISP0 ch1
# device mem:0xfec00000/0x100000 use vi0 18    #ISP0 ch2
# device mem:0xfec00000/0x100000 use vi0 22    #ISP0 ch3
# device mem:0xfec00000/0x100000 use vi0 26    #ISP0 ch4

# ISP1 (CISP1)
device mem:0xfee00000/0x100000 use vi0 11    #ISP1 ch0
# device mem:0xfee00000/0x100000 use vi0 15    #ISP1 ch1
# device mem:0xfee00000/0x100000 use vi0 19    #ISP1 ch2
# device mem:0xfee00000/0x100000 use vi0 23    #ISP1 ch3
# device mem:0xfee00000/0x100000 use vi0 27    #ISP1 ch4

# FCPVD
device mem:0xfea20000 use vi1 6    #FCPVD ch0
device mem:0xfea28000 use vi1 7    #FCPVD ch1

# DSI
device mem:0xfed80000/0x10000 use vi1 18    #DSI ch0
device mem:0xfed90000/0x10000 use vi1 19    #DSI ch1

# FBABUS VIO (TBD: mem)
#device mem:0x0000000 use vi1 23    #FBABUS VIO

# FCPVX
device mem:0xfedd0000/0x8000 use vi1 24    #VSPX ch0
device mem:0xfedd8000/0x8000 use vi1 25    #VSPX ch1
# device mem:0xfedb0000/0x8000 use vi1 24    #FCPVX ch0
# device mem:0xfedb8000/0x8000 use vi1 25    #FCPVX ch1

# SMPO  (TBD: mem)
device mem:0xe7a40000/0x10000 use vip0 1    #SMPO

# SMPS  (TBD: mem)
device mem:0xe7a20000/0x10000 use vip0 2    #SMPS

# DOF  (TBD: mem)
device mem:0xe7a10000/0x10000 use vip0 3    #DOF

# FBABUS VIP0  (TBD: mem)
#device mem:0x00000000 use vip0 5    #FABBUS VIP0
