###########################################################################
##
## QNX Neutrino 7.1 on the R-CarD3 (ARMv8 Cortex-A53 core) Draak Board
##
###########################################################################
##
## SUPPORTED DEVICES:
##
## SERIAL: SCIF0
## I2C: I2C0, I2C1
## SPI FLASH
## THERMAL
## AUDIO: AK4613
## MMC: MMC0
## DMA
## NETWORK: RAVB
## USB: USB2.0
## WATCHDOG
## WFD
## SPI MASTER MODE AND SPI SLAVE MODE
###########################################################################
##
## NOTES:
##
###########################################################################

###########################################################################
## START OF BUILD SCRIPT
###########################################################################

#[+keeplinked]
[+compress]
[image=0x50100000]
[virtual=aarch64le,raw] .bootstrap = {
    ## Options specific to this BSP:
    ## -c is XTal clock
    ##startup-rcar_d3-draak -P1 -W -c48000000 -vvvvv
    ## Without "-c", default Xtal = 48000000
    startup-rcar_d3 -P1 -W
    #######################################################################
    ## PATH set here is the *safe* path for executables.
    ## LD_LIBRARY_PATH set here is the *safe* path for libraries.
    ##     i.e. These are the paths searched by setuid/setgid binaries.
    ##          (confstr(_CS_PATH...) and confstr(_CS_LIBPATH...))
    #######################################################################
    PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin:/usr/lib
    LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll procnto-smp-instr -ae
}

[+script] .script = {
    # Initialise the console
    procmgr_symlink ../../proc/boot/ldqnx-64.so.2 /usr/lib/ldqnx-64.so.2

    display_msg Welcome to QNX Neutrino 7.1 on the R-CarD3 Draak Board

    # Setup Environment variables
    ENV=/etc/profile

    # Start some common servers
    display_msg Starting slogger and pipe servers...
    slogger2
    pipe &
    random -t
    waitfor /dev/random 5
    mqueue &

    #######################################################################
    ## WatchDog utility
    ## If startup is given '-W' parameter then the 'wdtkick' utility MUST
    ## be uncommented below.
    #######################################################################
    display_msg Starting watchdog ...
    wdtkick-rcar -W 0x0:0x5A5AFF00

    #######################################################################
    ## Resource seed
    #######################################################################
    resource_seed dma=sys=0,15 dma=rt=0,31 mem=sysdesc=0,255 mem=rtdesc=0,255

    #######################################################################
    ## CPG Clock driver
    #######################################################################
    rcar-cpg-mgr -d support &
    waitfor /dev/cpg 4

    #######################################################################
    ## SYSC driver
    #######################################################################
    rcar-sysc-mgr -d support &
    waitfor /dev/sysc 4

    #######################################################################
    ## SERIAL driver
    #######################################################################
    display_msg Starting Serial driver...
    #devc-serscif -e -F -b115200 -x -c 14745600/16 -t 14 scif2 &
    devc-serscif -e -F -b115200 -c 62668800 -t 14 scif2 &
    waitfor /dev/ser1 4
    reopen /dev/ser1

    #######################################################################
    ## I2C driver
    #######################################################################
    display_msg "Starting I2C driver ..."
    # I2C0
    i2c-rcar-A -p0xe6500000 -i319 -d -v --u0 &
    # I2C1
    i2c-rcar-A -p0xe6508000 -i320 -d -v --u1 &

    #######################################################################
    ## USB driver
    #######################################################################
    display_msg "Starting USB Host driver ..."
    io-usb-otg -t memory=/memory/below4G -d hcd-ehci ioport=0xEE080100,irq=0x8C,memory=/memory/below4G -d hcd-ohci ioport=0xEE080000,irq=0x8C,memory=/memory/below4G
    waitfor /dev/usb/io-usb-otg 4
    devb-umass blk cache=10m cam pnp mem name=/memory/below4G &

    #######################################################################
    ## Audio driver
    #######################################################################
    display_msg "Starting Audio driver ..."
    io-audio -c /etc/system/config/audio/io_audio.conf
    sleep 1

    #######################################################################
    ## SPI driver
    #######################################################################
    #display_msg "Starting SPI driver..."
    #spi-master -u 2 -d msiof base=0xE6C00000,irq=0xBE &
    #waitfor /dev/spi2

    #######################################################################
    ## eMMC flash driver
    ## For more aggressive MMC R/W performance, please use the following command:
    ##   devb-sdmmc-rcar_gen3 blk maxio=256,cache=1m,ra=256k:512k,rapolicy=aggressive,commit=none cam cache,async mem name=below4G sdio idx=2,emmc,~ac12 sdmmc cache=on disk name=mmc@0
    ## Please note that there are risks involved with using such command.
    ## For details, please visit: http://www.qnx.com/support/knowledgebase.html?id=501a0000000Mpbr
    ## NOTE: Any reset with volatile cache enabled will cause the qnx6 filesystem to go read only.  Resets can be common based on incorrect tuning and driver quality.
    #######################################################################
    display_msg "Starting MMC memory flash driver ..."
    devb-sdmmc-rcar_gen3 blk cache=64m,maxio=1024,delwri=0:0,ra=256k:1024k cam cache,async,bounce=1024k mem name=below4G sdio idx=2,emmc sdmmc partitions=on,cache=on disk name=mmc@0,maxio=1024

    #######################################################################
    ## Network driver
    #######################################################################
    display_msg "Starting Networking ..."
    sh /proc/boot/ravb_start.sh

    #######################################################################
    ## Remote debug
    #######################################################################
    inetd
    devc-pty
    waitfor /dev/ptyp0 4
    waitfor /dev/socket 4
    qconn port=8000

    #######################################################################
    ## Graphic driver
    #######################################################################
    display_msg "Starting Display driver..."
    LIBIMG_CFGFILE=/etc/system/config/img.conf
    screen -c /usr/lib/graphics/rcard3/graphics.conf &
    waitfor /dev/screen 3

    [+session] ksh &
}

# Redirect console messages
[type=link] /bin/sh=/proc/boot/ksh
[type=link] /tmp=/dev/shmem

###########################################################################
## Shared Libraries
###########################################################################
libc.so
libgcc_s.so.1
ldqnx-64.so.2
libregex.so
libqh.so
libc++.so
libpps.so
libm.so
libsecpol.so
libz.so
libslog2.so
libslog2parse.so
libslog2shim.so
libtracelog.so
libmq.so.1

# USB host
libhiddi.so
libusbdi.so
devu-hcd-ehci.so
devu-hcd-ohci.so
devu-hcd-xhci.so

# USB function
libusbdci.so

# Block device
libcam.so
io-blk.so
cam-disk.so
fs-qnx6.so
fs-dos.so
libncursesw.so.1

# Network driver
libsocket.so
libcrypto.so
libssl.so
libqcrypto.so
qcrypto-openssl.so
libnbutil.so
devnp-ravb.so
# Support ASIX-based USB to Ethernet Dongles
# devnp-asix.so
devnp-usbdnet.so

# Audio driver
deva-ctrl-rcar-cs2000.so
deva-mixer-ak4613.so
deva-util-restore.so
libasound.so
libaoi.so
libm.so
libsecpol.so

# Executables
[data=c]

###########################################################################
## libqcrypto support
###########################################################################
[perms=644] /etc/qcrypto.conf = {
openssl     tags=*
}

# Create a profile so telnet sessions will get environment variables
/etc/profile={
export SYSNAME=nto
export TERM=qansi
export HOME=/
export LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll:/usr/lib:/opt/lib:/usr/lib/graphics/rcard3
export PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/lib:/opt/bin
export SHELL=/bin/sh
export DISPLAY=127.1:0
export HOSTNAME=Neutrino
export TMPDIR=/tmp
export LOGNAME=root
export LIBIMG_CFGFILE=/etc/system/config/img.conf
}

###########################################################################
## WatchDog utility
###########################################################################
wdtkick-rcar

###########################################################################
## Resource seed
###########################################################################
/proc/boot/resource_seed=resource_seed

###########################################################################
## Serial driver
###########################################################################
devc-serscif

###########################################################################
## I2C driver
###########################################################################
i2c-rcar-A
isend
isendrecv

###########################################################################
## USB driver
###########################################################################
usb
io-usb-otg
devb-umass

###########################################################################
## SPI Flash driver
###########################################################################
devf-rcar_qspi-gen3

###########################################################################
## SPI driver
###########################################################################
spi-master
spi-slave-rcar
spi-rcar.so
spi-control
spi-slave-control

###########################################################################
## CANFD driver
###########################################################################
canfd-rcar
canctl

###########################################################################
## HW vendor
###########################################################################
rcar-cpg-mgr
cpg-support.so
rcar-sysc-mgr
sysc-support.so
rcar-tmu.so
rcar-cmt.so
cpg_sysc_test
cpg_ctrl
sysc_ctrl
timer_test
tpu_test

###########################################################################
## Network driver
###########################################################################
io-pkt-v6-hc
nicinfo
ping
ftp
fs-nfs3
ifconfig
if_up
inetd
telnet
genmac-random
arp
hostname
omshell
route
rcar-uboot-env

ravb_start.sh {
    #!/bin/sh
    waitfor /dev/mmc2 1 > /dev/null 2>&1
    if [ $? == 0 ]; then
        ETHADDR=`rcar-uboot-env /dev/mmc2 ethaddr 2> /dev/null`

        if [ $? == 0 ]; then
            ETHADDR=`echo $ETHADDR | sed -e "s/ethaddr=//g;s/://g"`
        else
            ETHADDR=""
        fi
    fi

    if [ -z "$ETHADDR" ]; then
        ETHADDR=`genmac-random -m`
    fi
    io-pkt-v6-hc -d ravb mac=$ETHADDR,speed=100,duplex=1 -p tcpip pkt_typed_mem=below4G
    dhclient -m -lf /dev/shmem/dhclient.leases -pf /dev/shmem/dhclient.pid -nw ravb0
}

###########################################################################
## dhclient support
###########################################################################
dhclient
/sbin/ifconfig=ifconfig
[search=${QNX_TARGET}/sbin perms=a+x] /sbin/dhclient-script=dhclient-script
[search=${QNX_TARGET}/etc]/etc/dhclient.conf=dhclient.conf
/usr/bin/route=route
/usr/bin/arp=arp
/usr/bin/getconf=getconf
/bin/hostname=hostname
/usr/bin/setconf=setconf
/bin/sed=sed
/usr/sbin/omshell=omshell

###########################################################################
## Remote debug
###########################################################################
qconn
devc-pty
pdebug

###########################################################################
## Network services (telnet) support
###########################################################################
devc-pty
tftp
/etc/hosts=${QNX_TARGET}/etc/hosts
/etc/services=${QNX_TARGET}/etc/services

/etc/inetd.conf = {
ftp        stream tcp nowait root  /usr/sbin/ftpd           in.ftpd -l
telnet     stream tcp nowait root  /usr/sbin/telnetd        in.telnetd
}

/etc/ftpusers=${QNX_TARGET}/etc/ftpusers

/etc/ftpd.conf = {
/* Make things a+rw by default */
umask all 0000
}

[uid=0 gid=0 perms=0644] /etc/passwd = {
root:x:0:0:Superuser:/root:/bin/sh
sshd:x:15:6:sshd:/var/chroot/sshd:/bin/false
qnxuser:x:1000:1000:QNX User:/home/qnxuser:/bin/sh
}

# Enabled Username/Password: root/root, qnxuser/qnxuser
[uid=0 gid=0 perms=0600] /etc/shadow = {
root:@S@NKlWES1quMp1wmqugkUSnFEpPGn58kIs4wQOgDDNs06vimR+bbGPUKM+9P6jbFUzo3Rm+Qe5MS+17xKhwaeJEg==@Mjg5ZTJiMTM0YTRjYTE2ZGFjMDdhZTFlY2NlMDVmNmE=:1468494669:0:0
sshd:*:1231323780:0:0
qnxuser:@S@HZERXjgixvb3157FFeraShhvTVw+10ccUtVUVZbi0fUwpzlzBZFw5gHiFd1XHKit8D39Whe749XAY8fV4P5ANQ==@Y2ZlOTg3M2RhNTM4Y2M2ODY0OWZhODdiNDRkMmU5Nzg=:1468488235:0:0
}

[uid=0 gid=0 perms=0644] /etc/group = {
root:x:0:root
sshd:x:6:
qnxuser:x:qnxuser
}

###########################################################################
## PAM configurations addon build file
###########################################################################
[uid=0 gid=0 perms=4755] /bin/login=login
[uid=0 gid=0 perms=4755] /bin/passwd=passwd
[uid=0 gid=0 perms=4755] /bin/su=su
[uid=0 gid=0 perms=0755] /usr/sbin/sshd=sshd
[uid=0 gid=0 perms=0755] /usr/sbin/ftpd=ftpd
[uid=0 gid=0 perms=0755] /usr/sbin/inetd=inetd
[uid=0 gid=0 perms=0755] /usr/sbin/telnetd=telnetd

[uid=0 gid=0 type=dir dperms=0755] /usr
[uid=0 gid=0 type=dir dperms=0755] /usr/lib
[uid=0 gid=0 type=dir dperms=0755] /etc
[uid=0 gid=0 type=dir dperms=0755] /etc/pam.d
[uid=0 gid=0 perms=0644] /etc/pam.d/login=${QNX_TARGET}/etc/pam.d/login
[uid=0 gid=0 perms=0644] /etc/pam.d/passwd=${QNX_TARGET}/etc/pam.d/passwd
[uid=0 gid=0 perms=0644] /etc/pam.d/su=${QNX_TARGET}/etc/pam.d/su
[uid=0 gid=0 perms=0644] /etc/pam.d/ftpd=${QNX_TARGET}/etc/pam.d/ftpd

[uid=0 gid=0 perms=0755] /usr/lib/libpam.so=libpam.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_ftpusers.so=pam_ftpusers.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_rootok.so=pam_rootok.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_qnx.so=pam_qnx.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_deny.so=pam_deny.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_echo.so=pam_echo.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_exec.so=pam_exec.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_group.so=pam_group.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_mac.so=pam_mac.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_permit.so=pam_permit.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_radius.so=pam_radius.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_self.so=pam_self.so

###########################################################################
## Audio driver
###########################################################################
io-audio
wave
waverec
mix_ctl

/etc/system/config/audio/io_audio.conf = {
########################################
# rcar for On-board audio
########################################
[ctrl]
name=rcar-cs2000
options=ver=d3,tx_ssi=3,rx_ssi=4,sample_rate=32000:48000
mixer_dll=ak4613                       # Load deva-mixer-ak4613.so
ak4613_i2c_dev=0                       # /dev/i2c0
ak4613_i2c_addr=16                     # 0x10
ak4613_out1=enable:differential
ak4613_in1=enable:single-ended
}

###########################################################################
## SD/MMC block driver support files
###########################################################################
devb-sdmmc-rcar_gen3

###########################################################################
## Filesystems support
###########################################################################
fdisk
mkdosfs
mkqnx6fs
devb-ram

###########################################################################
## Thermal driver
###########################################################################
rcar-thermal
thermal_test

###########################################################################
## VIN library
###########################################################################
/proc/boot/libcapture-board-rcard3-draak.so=libcapture-board-rcard3-draak.so
/proc/boot/libcapture-soc-rcar3.so=libcapture-soc-rcar3.so
[type=link] libcapture.so=libcapture.so.1
/proc/boot/libcapture-decoder-adv7180.so=libcapture-decoder-adv7180.so
/proc/boot/libcapture-decoder-adv7612.so=libcapture-decoder-adv7612.so
[type=link] libcapture.so.1=/proc/boot/libcapture-board-rcard3-draak.so

### VIN application
/proc/boot/camera_ctrl=camera_ctrl
vcapture-demo


###########################################################################
## Libraries for IMPX5
###########################################################################
#libwrap2.so

###########################################################################
## PWM driver 
###########################################################################
pwm-rcar
pwm_test

###########################################################################
## GPIO driver
###########################################################################
rcar-gpio
gpio_test

###########################################################################
## DMA memory to memory app test
###########################################################################
dma-memtomem-test

###########################################################################

## Image library support
###########################################################################
/lib/libimg.so.1=../install/aarch64le/lib/libimg.so.1
/lib/libjpeg.so.4=../install/aarch64le/lib/libjpeg.so.4
/lib/libpng16.so.16=../install/aarch64le/lib/libpng16.so.16
/lib/dll/img_codec_jpg.so=../install/aarch64le/lib/dll/img_codec_jpg.so
/lib/dll/img_codec_png.so=../install/aarch64le/lib/dll/img_codec_png.so

###########################################################################
## Image library configuration file
###########################################################################
/etc/system/config/img.conf = {
[img_codec_jpg.so]
mime=image/jpeg:image/jpg
ext=jpg:jpeg
[img_codec_png.so]
mime=image/png
ext=png
}

###########################################################################
## Touch excutables
###########################################################################
/usr/sbin/mtouch=mtouch

###########################################################################
## Touch libraries
###########################################################################
/lib/libmtouch-devi.so=libmtouch-devi.so
/lib/libmtouch-fake.so=libmtouch-fake.so
/lib/libmtouch-hid.so=libmtouch-hid.so
/lib/libmtouch-inject.so=libmtouch-inject.so
/lib/libmtouch-calib.so=libmtouch-calib.so

###########################################################################
## Font libraries
###########################################################################
/usr/lib/libfontconfig.so=libfontconfig.so
/usr/lib/libfreetype.so=libfreetype.so

###########################################################################
## Screen libraries
###########################################################################
/lib/libmemobj.so=libmemobj.so
/lib/libscrmem.so=libscrmem.so
/lib/libgestures.so=libgestures.so
/lib/libinputevents.so=libinputevents.so
/lib/libkalman.so=libkalman.so
/lib/dll/screen-debug.so=screen-debug.so
/lib/dll/screen-sw.so=screen-sw.so
/lib/dll/screen-stdbuf.so=screen-stdbuf.so
/lib/dll/libwfdcfg-sample.so=libwfdcfg-sample.so
/usr/lib/libscreen.so=libscreen.so
/usr/lib/libswblit.so=libswblit.so
/usr/lib/libWFD.so=libWFD.so

###########################################################################
## Screen excutables
###########################################################################
/sbin/screen=screen
/usr/bin/events=events
/usr/bin/sw-vsync=sw-vsync
/usr/bin/sharewin=sharewin
/usr/bin/win-vsync=win-vsync
/usr/bin/screenshot=screenshot
/usr/bin/calib-touch=calib-touch

###########################################################################
## Screen board specific excutables
###########################################################################
/usr/bin/discom_test=../install/aarch64le/usr/bin/discom_test
/usr/bin/cmm_test=../install/aarch64le/usr/bin/cmm_test
/sbin/rcar-cmm=../install/aarch64le/sbin/rcar-cmm

###########################################################################
## Screen board specific libraries
###########################################################################
/lib/dll/screen-rcar3-alloc.so=../install/aarch64le/lib/dll/screen-rcar3-alloc.so
/usr/lib/graphics/rcard3/graphics.conf=../install/aarch64le/usr/lib/graphics/rcard3/graphics.conf
/usr/lib/graphics/rcard3/libwfdcfg-rcard3-draak.so=../install/aarch64le/usr/lib/graphics/rcard3/libwfdcfg-rcard3-draak.so
/usr/lib/graphics/rcard3/libWFDrcar3.so=../install/aarch64le/usr/lib/graphics/libWFDrcar3.so

###########################################################################
## Test script support
###########################################################################
[perms=755] /etc/test_script/timer_test.sh=../install/etc/test_scripts/timer_test.sh 

###########################################################################
## general commands
###########################################################################
cp
ls
cat
ksh
pipe
pidin
uname
slogger2
slog2info
slay
mount
umount
use
date
shutdown
chmod
ln
rm
mv
sleep
dd
top
grep
df
find
mkdir
pwd
waitfor
echo
dumper
random
flashctl
awk
ps
random
route
mqueue
diff
sed
in32
out32
grep
awk
iperf3
ptpd2

libcapture-usb-uvc.so

###########################################################################
##
## INTERRUPT MAP (Renesas R-CarD3)
##
###########################################################################
##
##
## vector: 0 - 31
## device: reserved
##
## vector 32 - 511
## device: same IRQs as defined in Renesas R-CarD3 Table 12A (INTC-AP Interrupt Mapping)
##
## GPIO interrupts are cascaded.  Individual GPIO IRQs are defined below
## vector 512 - 543
## device: GPIO0[0 - 31]
##
## vector 544 - 575
## device: GPIO1[0 - 31]
##
## vector 576 - 607
## device: GPIO2[0 - 31]
##
## vector 608 - 639
## device: GPIO3[0 - 31]
##
## vector 640 - 671
## device: GPIO4[0 - 31]
##
## vector 672 - 703
## device: GPIO5[0 - 31]
##
###########################################################################
