/***********************************************************************************************************************
 * XOS3_OSAL_NOS_AD_HED_COM_001
***********************************************************************************************************************/
/*! 
 * \page osal_api_spec_overview Overview
 * The OSAL software achieves that the application has portability among each OSs by removing OS dependency from the application. \n
 * This specification describes the API of OSAL software. \n
 * \version OSAL API version: 3.7.0
 * 
 * Note: This manual is generated by using Doxygen and converted to PDF, so the appearance of this document may include some errors. \n
 * (For example, a part of the table overlaps with the footer, or the character string extends beyond the table..)
 * 
 * \section osal_body_features Features
 * The OSAL software provide the functions. It supports as follows.
 * * The API interfaces be similar whole any OSs.
 * * For the procedure to integrate OSAL into the user system, refer to User's Manual for each OS.
 * 
 * 
 * \subsection osal_body_specificatoins Specifications
 * * The OSAL API supports thread-safe and reentrant.
 * * The OSAL layer depends on the following process and thread model:
 *  -# Each process shall contain the resources to run a program.
 *  -# Each process can contain multiple threads.
 * * Thread synchronization and message queue are only supported between threads of one process, not multiple processes.
 * * The OSAL API provides mechanism to support static environments and dynamic environments.
 * * The OSAL API can call from interrupt context, but some functions are no-work on the interrupt. \n
 *   Please refer to OSAL API User's Manual.
 *
 * \subsection osal_body_prefix Prefix
 * The OSAL software and API uses reserved words as follows.
 * * Define the macro prefix: OSAL_
 * * Define the prototype prefix: R_OSAL_
 * 
 * \n
 * Please do not use these words.
 * \n
 *
 *
 * \subsection osal_body_note Note
 * r_osal_api.h (in which defines OSAL API) includes stdio.h when compiled with \"!defined(NDEBUG) || defined(R_OSAL_ENABLE_DEBUG)\" as the Compile option. \n
 * To avoid including stdio.h, please compile without this condition.
 * 
 */
/***********************************************************************************************************************
 * [Covers: XOS2_OSAL_NOS_AD_FD_COM_002]
 * [Covers: XOS2_OSAL_NOS_AD_FD_COM_003]
 * [Covers: XOS2_OSAL_NOS_AD_FD_COM_004]
 * [Covers: XOS2_OSAL_NOS_AD_FD_COM_005]
 * [Covers: XOS2_OSAL_NOS_AD_FD_COM_006]
 * [Covers: XOS2_OSAL_NOS_AD_FD_COM_007]
 * [Covers: XOS2_OSAL_NOS_AD_FD_TH_011]
 * [Covers: XOS2_OSAL_NOS_AD_FD_COM_023]
***********************************************************************************************************************/
